server {
    server_name evie-client;

    error_log  /var/log/nginx/evie-client-error.log;
    access_log /var/log/nginx/evie-client-access.log;

    root /app/client/dist/client;

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://evie-server:3099;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
