server {
    server_name _;
    listen 80 default_server;
    error_log  /var/log/nginx/evie-client-error.log;
    access_log /var/log/nginx/evie-client-access.log;

    root /app;

    location / {
        index index.html;
        try_files $uri $uri/index.html /index.html;
    }

    location /api {
        include /etc/nginx/conf.d/proxy/nginx-proxy.conf;
    }

    location /sso {
        include /etc/nginx/conf.d/proxy/nginx-proxy.conf;
    }

    location /data {
        include /etc/nginx/conf.d/proxy/nginx-proxy.conf;
    }

    location /socket.io {
        include /etc/nginx/conf.d/proxy/nginx-proxy.conf;
    }
}
