.button-grid-container {
    display: grid;
    grid-template-columns: auto 40px;

    //@include media-breakpoint-up(md) {
    //    width: 75%;
    //}

    &.all-scopes-button {
        grid-template-columns: auto;
    }

    .button-label-grid {
        display: grid;
        grid-template-columns: 24px auto auto;
        text-align: left;

        fa-icon {
            text-align: center;
        }

        .button-label-text {
            padding-left: 12px;
        }
    }

    .info-container {
        padding: 0.375rem 0.75rem;
        border: 1px solid #DF691A;
        border-top: 0;
        grid-column: 1/3;

        hr {
            margin: 6px;
        }
    }
}

.button-page-icons {
    text-align: right;

    .page-image {
        filter: grayscale(100%) brightness(200%);
        height: 24px;
    }
}
